###################### MikroTik RouterOS Configuration ######################
# Port: 30514 UDP
# Pipeline: mikrotik-routeros

<source>
  @type udp
  port 30514
  bind 0.0.0.0
  tag mikrotik.syslog
  source_address_key source_ip
  <parse>
    @type none
  </parse>
</source>

# Add metadata and enrich
<filter mikrotik.**>
  @type record_transformer
  enable_ruby true
  <record>
    log_source mikrotik
    vendor mikrotik
    product routeros
    hostname ${record["source_ip"] || "unknown"}
    "@timestamp" ${time.strftime('%Y-%m-%dT%H:%M:%S.%LZ')}
  </record>
</filter>

# Send to OpenSearch/Wazuh Indexer
<match mikrotik.**>
  @type opensearch
  
  # Connection settings
  host "#{ENV['INDEXER_HOST'] || 'wazuh-indexer'}"
  port "#{ENV['INDEXER_PORT'] || '9200'}"
  scheme https
  ssl_verify false
  ssl_version TLSv1_2
  
  # Authentication
  user "#{ENV['INDEXER_USERNAME']}"
  password "#{ENV['INDEXER_PASSWORD']}"
  
  # Index settings
  index_name mikrotik-routeros-%Y.%m.%d
  type_name _doc
  
  # Use Grok pipeline in OpenSearch for parsing
  pipeline mikrotik-routeros
  
  # Buffering
  <buffer tag, time>
    @type file
    path /fluentd/buffer/mikrotik
    timekey 60s
    timekey_wait 10s
    flush_mode interval
    flush_interval 10s
    retry_type exponential_backoff
    retry_wait 1s
    retry_max_interval 60s
    retry_timeout 1h
    flush_at_shutdown true
    chunk_limit_size 8MB
    total_limit_size 512MB
    overflow_action drop_oldest_chunk
  </buffer>
  
  # Error handling
  <secondary>
    @type file
    path /fluentd/failed_records/mikrotik
  </secondary>
</match>
