###################### Fortigate CEF Configuration ######################
# Port: 30515 TCP
# Pipeline: fortigate-cef
# Format: Common Event Format (CEF)

<source>
  @type tcp
  port 30515
  bind 0.0.0.0
  tag fortigate.cef
  <parse>
    @type regexp
    expression /^(?<message>.*)$/
  </parse>
</source>

# Add metadata and enrich
<filter fortigate.cef.**>
  @type record_transformer
  enable_ruby true
  <record>
    log_source fortigate
    vendor fortinet
    product fortigate
    log_format cef
    "@timestamp" ${time.strftime('%Y-%m-%dT%H:%M:%S.%LZ')}
  </record>
</filter>

# Send to OpenSearch/Wazuh Indexer
<match fortigate.cef.**>
  @type opensearch
  
  # Connection settings
  host "#{ENV['INDEXER_HOST'] || 'wazuh-indexer'}"
  port "#{ENV['INDEXER_PORT'] || '9200'}"
  scheme https
  ssl_verify false
  ssl_version TLSv1_2
  
  # Authentication
  user "#{ENV['INDEXER_USERNAME']}"
  password "#{ENV['INDEXER_PASSWORD']}"
  
  # Index settings
  index_name anki-fortigate-cef-%Y.%m.%d
  
  # Use CEF pipeline in OpenSearch for parsing
  pipeline fortigate-cef
  
  # Buffering
  <buffer tag, time>
    @type file
    path /fluentd/buffer/fortigate-cef
    timekey 60s
    timekey_wait 10s
    flush_mode interval
    flush_interval 10s
    retry_type exponential_backoff
    retry_wait 1s
    retry_max_interval 60s
    retry_timeout 1h
    flush_at_shutdown true
    chunk_limit_size 8MB
    total_limit_size 512MB
    overflow_action drop_oldest_chunk
  </buffer>
  
  # Error handling
  <secondary>
    @type file
    path /fluentd/failed_records/fortigate-cef
  </secondary>
</match>
