###################### NetFlow/IPFIX/sFlow Configuration ######################
# Port: 2055 UDP (NetFlow v5/v9/IPFIX)
# Port: 6343 UDP (sFlow)
# Pipeline: netflow

<worker 0>
  <source>
    @type netflowipfix
    port 2055
    bind 0.0.0.0
    tag netflow.event
    # Supports NetFlow v5, v9, and IPFIX
  </source>

  <source>
    @type netflowipfix
    port 6343
    bind 0.0.0.0
    tag sflow.event
    # sFlow support
  </source>
</worker>

# Add metadata and enrich - NetFlow
<filter netflow.**>
  @type record_transformer
  enable_ruby true
  <record>
    log_source netflow
    vendor unknown
    product netflow
    "@timestamp" ${time.strftime('%Y-%m-%dT%H:%M:%S.%LZ')}
  </record>
</filter>

# Add metadata and enrich - sFlow
<filter sflow.**>
  @type record_transformer
  enable_ruby true
  <record>
    log_source sflow
    vendor sflow
    product sflow
    "@timestamp" ${time.strftime('%Y-%m-%dT%H:%M:%S.%LZ')}
  </record>
</filter>

# Send NetFlow to OpenSearch/Wazuh Indexer
<match netflow.**>
  @type opensearch
  
  # Connection settings
  host "#{ENV['INDEXER_HOST'] || 'wazuh-indexer'}"
  port "#{ENV['INDEXER_PORT'] || '9200'}"
  scheme https
  ssl_verify false
  ssl_version TLSv1_2
  
  # Authentication
  user "#{ENV['INDEXER_USERNAME']}"
  password "#{ENV['INDEXER_PASSWORD']}"
  
  # Index settings
  index_name anki-netflow-%Y.%m.%d
  
  # Use pipeline in OpenSearch for parsing
  pipeline netflow
  
  # Buffering
  <buffer tag, time>
    @type file
    path /fluentd/buffer/netflow
    timekey 60s
    timekey_wait 10s
    flush_mode interval
    flush_interval 10s
    retry_type exponential_backoff
    retry_wait 1s
    retry_max_interval 60s
    retry_timeout 1h
    flush_at_shutdown true
    chunk_limit_size 8MB
    total_limit_size 512MB
    overflow_action drop_oldest_chunk
  </buffer>
  
  # Error handling
  <secondary>
    @type file
    path /fluentd/failed_records/netflow
  </secondary>
</match>

# Send sFlow to OpenSearch/Wazuh Indexer
<match sflow.**>
  @type opensearch
  
  # Connection settings
  host "#{ENV['INDEXER_HOST'] || 'wazuh-indexer'}"
  port "#{ENV['INDEXER_PORT'] || '9200'}"
  scheme https
  ssl_verify false
  ssl_version TLSv1_2
  
  # Authentication
  user "#{ENV['INDEXER_USERNAME']}"
  password "#{ENV['INDEXER_PASSWORD']}"
  
  # Index settings
  index_name anki-sflow-%Y.%m.%d
  
  # Use pipeline in OpenSearch for parsing
  pipeline sflow
  
  # Buffering
  <buffer tag, time>
    @type file
    path /fluentd/buffer/sflow
    timekey 60s
    timekey_wait 10s
    flush_mode interval
    flush_interval 10s
    retry_type exponential_backoff
    retry_wait 1s
    retry_max_interval 60s
    retry_timeout 1h
    flush_at_shutdown true
    chunk_limit_size 8MB
    total_limit_size 512MB
    overflow_action drop_oldest_chunk
  </buffer>
  
  # Error handling
  <secondary>
    @type file
    path /fluentd/failed_records/sflow
  </secondary>
</match>
