###################### Fluentd Configuration ######################
# Wazuh Fluentd - Multi-source syslog collector
# Version: 2.0
# OpenSearch/Wazuh Indexer compatible

# System configuration
<system>
  log_level "#{ENV['FLUENTD_LOG_LEVEL'] || 'info'}"
  # Single worker mode required for netflowipfix plugin compatibility
  # The netflowipfix plugin does not support multi-worker configuration
  workers 1
</system>

# Capture Fluentd's own logs
<label @FLUENT_LOG>
  <match fluent.**>
    @type stdout
  </match>
</label>

# Include all configuration files from conf.d directory
# Only enable essential sources to reduce memory usage
@include conf.d/10-mikrotik.conf
@include conf.d/80-netflow.conf
@include conf.d/99-generic-syslog.conf
# Disabled to save memory:
# @include conf.d/20-fortigate-cef.conf
# @include conf.d/21-fortigate-syslog.conf
# @include conf.d/30-cisco-asa.conf
# @include conf.d/40-paloalto.conf
# @include conf.d/50-ruckus.conf
# @include conf.d/60-checkpoint.conf
# @include conf.d/70-generic-cef.conf

# Catch-all for unmatched logs (debugging)
<match **>
  @type stdout
</match>
